[loggers]
keys=root, app, gunicorn.error

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level=DEBUG
handlers=console

[logger_app]
level=DEBUG
handlers=console
propagate=0
qualname=app

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=1
qualname=gunicorn.error

[handler_console]
class=StreamHandler
level=DEBUG
formatter=generic
args=(sys.stdout, )

[formatter_generic]
format=[%(asctime)s : %(levelname)s] %(module)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

